/* 
    11. Accordion css
*/

.accordion__items{
    &.active{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        & .accordion__items--button__icon{
            transform: rotate(180deg);
            top: 28%;
            transition: .4s;
        }
    }
    &--body{
        display: none;
        padding: 0 20px;
        &__desc{
            font-size: 1.5rem;
            line-height: 2.8rem;
        }
    }
    &--button{
        border: 0;
        background: var(--body-background-color);
        width: 100%;
        padding: 13px 50px 13px 15px;
        text-align: left;
        margin-bottom: 15px;
        font-size: 1.5rem;
        font-weight: 600;
        position: relative;
        @media only screen and (min-width: 576px) {
            padding: 13px 60px 13px 25px;
        }
        @media only screen and (min-width: 992px) {
            padding: 15px 70px 15px 35px;
        }
        @media only screen and (min-width: 1200px) {
            padding: 24px 80px 24px 40px;
        }
        &__icon{
            width: 3rem;
            height: 3rem;
            background: var(--secondary-color);
            color: var(--text-white-color);
            padding: 5px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translatey(-50%);
            transition: .4s;
            @media only screen and (min-width: 768px) {
                right: 15px;
            }
            @media only screen and (min-width: 992px) {
                right: 35px;
            }
        }
        & > *{
            pointer-events: none;
        }
    }
    
}

