/* 
    8. Blog css
*/
.blog__section{
    &--inner{
        padding: 2px;
    }
}
.view__all--link{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    line-height: 2rem;
    @media only screen and (min-width: 576px) {
        font-size: 1.6rem;
    }
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background: var(--secondary-color);
        bottom: -13px;
        left: 0;
    }
}
.blog__card{
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: var(--transition);
    position: relative;
    @media only screen and (min-width: 768px) {
        padding: 2rem;
    }
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to top, #FCEEF2 , #F5F5FE);
        transition: var(--transition);
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
    &:hover{
        border-color: var(--secondary-color);
        &::before{
            opacity: 1;
            visibility: visible;
        }
        & .blog__card--social{
            opacity: 1;
            visibility: visible;
            & .social__share--icon{
                transform: scale(1);
            }
        }
        & .blog__card--thumbnail__img{
            transform: scale(1.06) rotate(2deg);
        }
    }
    &--thumbnail{
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        &__link{
            display: block;
            width: 100%;
        }
        &__img{
            width: 100%;
        }
    }
    &--meta{
        font-size: 1.2rem;
        line-height: 2rem;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--foreground-sub-color);
        font-family: var(--inter-fonts);
        margin-bottom: 0.7rem;
        &__date{
            width: 5rem;
            height: 4.5rem;
            font-size: 1.3rem;
            font-weight: 600;
            background: var(--secondary-color);
            border-radius: 5px;
            color: var(--text-white-color);
            line-height: 1.7rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 12px;
            left: 12px;
            @media only screen and (min-width: 768px) {
                width: 6rem;
                height: 5rem;
                font-size: 1.5rem;
                line-height: 1.8rem;
            }
        }
    }
    &--desc{
        color: var(--foreground-sub-color);
        margin-bottom: 1.2rem;
    }
    &--title{
        font-size: 1.7rem;
        line-height: 2.5rem;
        margin-bottom: 1rem;
        @media only screen and (min-width: 480px) {
            font-size: 1.8rem;
            line-height: 2.6rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 2rem;
            line-height: 2.8rem;
            margin-bottom: 1.1rem;
        }
    }
    &--footer{
        gap: 2rem;
    }
    &--content{
        padding: 1.5rem 0 0;
    }
    &--btn__link{
        text-transform: uppercase;
        font-weight: 600;
        font-family: var(--inter-fonts);
        & svg{
            margin-left: 0.3rem;
        }
    }
}
.blog__card--social{
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    & .social__share--icon{
        transform: scale(0);
        transition: 0.5s;
    }
}
// End blog css here